import pygame
import random
import sys

# Initialize Pygame
pygame.init()
WIDTH, HEIGHT = 900, 650
win = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Blackjack Pro")

# Fonts and Colors
FONT = pygame.font.SysFont("arial", 24)
SMALL_FONT = pygame.font.SysFont("arial", 18)
BIG_FONT = pygame.font.SysFont("arial", 36)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 120, 0)
RED = (200, 0, 0)
GOLD = (255, 215, 0)
GRAY = (200, 200, 200)
CARD_COLOR = (255, 255, 240)

# Game variables
player_money = 1000
current_bet = 100
wins = 0
losses = 0

# Card suits and values
suits = ['♥', '♦', '♠', '♣']
cards = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"]
card_values = {
    "2": 2, "3": 3, "4": 4, "5": 5, "6": 6,
    "7": 7, "8": 8, "9": 9, "10": 10,
    "J": 10, "Q": 10, "K": 10, "A": 11
}

def draw_text(text, font, color, x, y):
    label = font.render(text, True, color)
    win.blit(label, (x, y))

def deal_card():
    card = random.choice(cards)
    suit = random.choice(suits)
    return f"{card}{suit}"

def get_card_value(card):
    return card_values[card[:-1]]

def calculate_score(hand):
    score = sum(get_card_value(card) for card in hand)
    aces = sum(1 for card in hand if card.startswith('A'))
    
    while score > 21 and aces:
        score -= 10
        aces -= 1
    return score

def draw_card(card, x, y, hidden=False):
    if hidden:
        pygame.draw.rect(win, RED, (x, y, 70, 100))
        pygame.draw.rect(win, BLACK, (x, y, 70, 100), 2)
        draw_text("?", FONT, WHITE, x + 25, y + 30)
        return
    
    # Card background
    pygame.draw.rect(win, CARD_COLOR, (x, y, 70, 100))
    pygame.draw.rect(win, BLACK, (x, y, 70, 100), 2)
    
    # Card value and suit
    color = RED if card[-1] in ['♥', '♦'] else BLACK
    draw_text(card[:-1], FONT, color, x + 10, y + 10)
    draw_text(card[-1], FONT, color, x + 50, y + 70)

def draw_hand(hand, x, y, hide_first=False):
    for i, card in enumerate(hand):
        if hide_first and i == 0:
            draw_card(card, x + i * 80, y, hidden=True)
        else:
            draw_card(card, x + i * 80, y)

def draw_button(text, x, y, w, h, color):
    pygame.draw.rect(win, color, (x, y, w, h), border_radius=8)
    draw_text(text, FONT, BLACK, x + 10, y + 10)
    return pygame.Rect(x, y, w, h)

def main():
    global player_money, wins, losses, current_bet
    
    clock = pygame.time.Clock()
    player_hand = [deal_card(), deal_card()]
    dealer_hand = [deal_card(), deal_card()]
    game_over = False
    result = ""
    player_turn = True

    running = True
    while running:
        win.fill(GREEN)
        draw_text(f"Money: ${player_money}", FONT, GOLD, 20, 20)
        draw_text(f"Bet: ${current_bet}", FONT, GOLD, 20, 60)
        draw_text(f"Wins: {wins}  Losses: {losses}", FONT, WHITE, 20, 100)
        
        draw_text("Blackjack Pro", BIG_FONT, WHITE, 350, 20)
        draw_text("Your Hand", FONT, WHITE, 50, 140)
        draw_hand(player_hand, 50, 170)
        draw_text("Dealer's Hand", FONT, WHITE, 50, 340)
        draw_hand(dealer_hand, 50, 370, hide_first=player_turn)

        if not game_over and player_turn:
            hit_btn = draw_button("Hit", 700, 200, 120, 50, GRAY)
            stand_btn = draw_button("Stand", 700, 270, 120, 50, GRAY)
            double_btn = draw_button("Double", 700, 340, 120, 50, GRAY)
        else:
            again_btn = draw_button("Play Again", 680, 400, 160, 50, GRAY)

        if game_over:
            draw_text(result, BIG_FONT, RED if "lose" in result.lower() else GOLD, 300, 500)

        pygame.display.update()
        clock.tick(30)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False

            if event.type == pygame.MOUSEBUTTONDOWN:
                mx, my = event.pos
                if not game_over and player_turn:
                    if hit_btn.collidepoint(mx, my):
                        player_hand.append(deal_card())
                        if calculate_score(player_hand) > 21:
                            result = "Bust! You lose!"
                            losses += 1
                            player_money -= current_bet
                            game_over = True
                    elif stand_btn.collidepoint(mx, my):
                        player_turn = False
                    elif double_btn.collidepoint(mx, my) and len(player_hand) == 2:
                        if player_money >= current_bet:
                            player_money -= current_bet
                            current_bet *= 2
                            player_hand.append(deal_card())
                            player_turn = False

                elif game_over:
                    if again_btn.collidepoint(mx, my):
                        main()
                        return

        if not player_turn and not game_over:
            while calculate_score(dealer_hand) < 17:
                dealer_hand.append(deal_card())
            
            player_score = calculate_score(player_hand)
            dealer_score = calculate_score(dealer_hand)
            
            if dealer_score > 21:
                result = "Dealer bust! You win!"
                wins += 1
                player_money += current_bet * 2
            elif player_score > dealer_score:
                result = "You win!"
                wins += 1
                player_money += current_bet * 2
            elif player_score < dealer_score:
                result = "Dealer wins!"
                losses += 1
                player_money -= current_bet
            else:
                result = "Push!"
                player_money += current_bet
            
            game_over = True

    pygame.quit()
    sys.exit()

if __name__ == "__main__":
    main()
